{
  "name": "zenn-nextjs-authjs-cognito",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --experimental-https",
    "build:standalone": "ENV=production OUTPUT=standalone next build",
    "build:export": "ENV=production OUTPUT=export next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier --write pages globals.d.ts components common"
  },
  "dependencies": {
    "@aws-crypto/sha256-universal": "^5.0.0",
    "@aws-sdk/client-cognito-identity": "^3.414.0",
    "@aws-sdk/client-cognito-identity-provider": "^3.413.0",
    "@aws-sdk/protocol-http": "^3.374.0",
    "@aws-sdk/signature-v4": "^3.374.0",
    "@mantine/core": "^6.0.20",
    "@mantine/form": "^6.0.20",
    "@mantine/hooks": "^6.0.20",
    "@mantine/next": "^6.0.20",
    "@types/node": "18.18.9",
    "@types/react": "18.2.21",
    "@types/react-dom": "18.2.7",
    "axios": "^1.5.0",
    "eslint": "8.49.0",
    "eslint-config-next": "13.4.19",
    "jwt-decode": "^3.1.2",
    "next": "14.1.0",
    "next-auth": "^4.23.1",
    "prettier": "^3.0.3",
    "query-string": "^8.1.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.2.2"
  }
}
